{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 217036661,
      "isDeleted": false,
      "id": "oBBqvnCFZDVD3kTZ9jCFu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6432.183502197262,
      "y": -4712.570719911653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1965.3298950195294,
      "height": 661.4265441894532,
      "seed": 1677613627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1151428187,
      "isDeleted": false,
      "id": "yxICT5vnnmnric5sL4Spl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6406.309478759762,
      "y": -4913.326731874542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.5989990234364,
      "height": 188.04511330344425,
      "seed": 626506485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 150.43609064275537,
      "fontFamily": 1,
      "text": "Readme",
      "baseline": 131.04511330344425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readme"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1565720789,
      "isDeleted": false,
      "id": "PeqZmudqdvsDBrP1PzbYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6265.524414062496,
      "y": -4503.260050966341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1505.0610961914053,
      "height": 281.807556152344,
      "seed": 1229806299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 75.14868164062497,
      "fontFamily": 1,
      "text": "- Explicar o projeto;\n- Instrução de como executar o projeto\n- Informação importantes",
      "baseline": 253.80755615234398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Explicar o projeto;\n- Instrução de como executar o projeto\n- Informação importantes"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 368698107,
      "isDeleted": false,
      "id": "2Yqu1jRMndvdqwsZPe6Ob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6781.338775634762,
      "y": -1922.2243453999345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 3360.831909179686,
      "seed": 1089377365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1229332021,
      "isDeleted": false,
      "id": "Ei01avikO7TBRzHHIxyc6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6740.518005371089,
      "y": -2172.4862899879568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2962.211730957031,
      "height": 255.4461792071634,
      "seed": 2050180987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "POST(/investimentos/comprar)",
      "baseline": 178.4461792071634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST(/investimentos/comprar)"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1817824155,
      "isDeleted": false,
      "id": "r4BFlbGktJ66dj1y4AY2-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6537.307098388668,
      "y": -1597.1260787983724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 877.7990722656241,
      "seed": 1797472693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2007928725,
      "isDeleted": false,
      "id": "CtCV6KNeS3zmWSAadCxEH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6479.109771728512,
      "y": -1745.5357467671224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.1229553222646,
      "height": 160.20172713638837,
      "seed": 1022533659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "body",
      "baseline": 111.20172713638837,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 200515643,
      "isDeleted": false,
      "id": "rUM0S0ZqWRRZm8QlM-t6O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6515.913818359371,
      "y": -1432.2203170796215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 540,
      "seed": 958087957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n}",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n}"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 381801717,
      "isDeleted": false,
      "id": "5eyi52rRm6unZttMev1bh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5203.271514892575,
      "y": -1289.273692323764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2111,
      "height": 387,
      "seed": 1803412667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Recebe um código do ativo, a quantidade\nde ações compradas e o número da conta\ncompradora",
      "baseline": 348,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe um código do ativo, a quantidade\nde ações compradas e o número da conta\ncompradora"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 246014171,
      "isDeleted": false,
      "id": "1PDejeKNldH9rtIqxjn48",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4882.757537841795,
      "y": -1611.6903793354818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1719.3979966905358,
      "height": 190.57366958392643,
      "seed": 2135693429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 152.45893566714116,
      "fontFamily": 1,
      "text": "Criar uma nova compra",
      "baseline": 132.57366958392643,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma nova compra"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1912958549,
      "isDeleted": false,
      "id": "mdnp_8NI8iRZtAyVJd-0k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5215.759857177732,
      "y": -1388.8155319233724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 2104989019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 772738427,
      "isDeleted": false,
      "id": "R5PJ6v3qveNwf2W4gCHg-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6488.384063720706,
      "y": -517.9936742702052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.3727722167968,
      "height": 191.60709742495888,
      "seed": 1736131029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 151.22729262758426,
      "fontFamily": 1,
      "text": "Campos",
      "baseline": 133.60709742495888,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campos"
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1213127605,
      "isDeleted": false,
      "id": "jM3kiQdFlBM0miBEA4mJt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6516.359222412111,
      "y": -318.07487030227685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1713.5159301757794,
      "height": 11.912841796875,
      "seed": 1379021307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1713.5159301757794,
          -11.912841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1298507291,
      "isDeleted": false,
      "id": "rofDUV70enY6RJ_K2GHj0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6536.253875732425,
      "y": -228.06852264602776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2946,
      "height": 408,
      "seed": 1186873141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 107.51855468750026,
      "fontFamily": 1,
      "text": "“codCliente” - código do cliente (identificador único)\n“codAtivo” - código de identificação única do ativo\n“qtdeAtivo” - quantidade de ações a serem compradas",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“codCliente” - código do cliente (identificador único)\n“codAtivo” - código de identificação única do ativo\n“qtdeAtivo” - quantidade de ações a serem compradas"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1640209685,
      "isDeleted": false,
      "id": "P6VcD8Dx1yPsOQmHncZ_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3732.3803405761746,
      "y": 408.3905934364134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 192,
      "seed": 984627867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 151.22729262758426,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1134570171,
      "isDeleted": false,
      "id": "Pu-fOxfHMV1HkGgocU2Wj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4705.600250244142,
      "y": 630.6897684980918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1713.5159301757794,
      "height": 11.912841796875,
      "seed": 863670421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1713.5159301757794,
          -11.912841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1708733045,
      "isDeleted": false,
      "id": "SpjFBJT9XHFAKDeYSjW8K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5217.367828369139,
      "y": 795.8536575297535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2441,
      "height": 426,
      "seed": 1134833467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 111.49999398576152,
      "fontFamily": 1,
      "text": "Quantidade de ativo a ser comprada não\npode ser maior que a quantidade disponível \nna corretora",
      "baseline": 383,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade de ativo a ser comprada não\npode ser maior que a quantidade disponível \nna corretora"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1901403093,
      "isDeleted": false,
      "id": "gorYtdY9gQhNNA179Traw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6665.733154296876,
      "y": 2041.9083969136068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 3360.831909179686,
      "seed": 1064341467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1325070331,
      "isDeleted": false,
      "id": "rOgZ8t2DH0Yo9bYtB054Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6624.912384033203,
      "y": 1791.6464523255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2962.211730957031,
      "height": 255.4461792071634,
      "seed": 428158805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "POST(/investimentos/comprar)",
      "baseline": 178.4461792071634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST(/investimentos/comprar)"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1816975669,
      "isDeleted": false,
      "id": "VP1fQ-Ew0RgqX7uILkraY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6421.701477050782,
      "y": 2367.0066635151693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 877.7990722656241,
      "seed": 271047803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1852850331,
      "isDeleted": false,
      "id": "w7GJP5OwlhMoVE0N_9-kv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6363.504150390626,
      "y": 2218.5969955464193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.1229553222646,
      "height": 160.20172713638837,
      "seed": 1278114997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "body",
      "baseline": 111.20172713638837,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 539355797,
      "isDeleted": false,
      "id": "uqYLzJ45_WDC6mapIhggN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6400.308197021485,
      "y": 2531.912425233921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 540,
      "seed": 831296795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n}",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n}"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1299412283,
      "isDeleted": false,
      "id": "gEH_c-bs705ffTZPJ3wS1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5086.524230957033,
      "y": 2666.858866884308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2111,
      "height": 387,
      "seed": 1795628565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Recebe um código do ativo, a quantidade\nde ações compradas e o número da conta\nvendedora",
      "baseline": 348,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe um código do ativo, a quantidade\nde ações compradas e o número da conta\nvendedora"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 227921909,
      "isDeleted": false,
      "id": "NXH4Jf9OgERSGwU7Y7Sui",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4766.009643554689,
      "y": 2350.1565963764974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1639,
      "height": 193,
      "seed": 51460539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 152.45893566714116,
      "fontFamily": 1,
      "text": "Criar uma nova venda",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma nova venda"
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 459740635,
      "isDeleted": false,
      "id": "egSKwVqQr8GUYUNEdMEBn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5100.154235839846,
      "y": 2575.3172103901693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1560580981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 44173653,
      "isDeleted": false,
      "id": "erpid9sT9wPJhXr-bFAvl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6372.77844238282,
      "y": 3446.1390680433365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.3727722167968,
      "height": 191.60709742495888,
      "seed": 1373129307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 151.22729262758426,
      "fontFamily": 1,
      "text": "Campos",
      "baseline": 133.60709742495888,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campos"
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 2002625147,
      "isDeleted": false,
      "id": "Kw9hPSIGhyOYWRBC5vmUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6400.753601074225,
      "y": 3646.057872011263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1713.5159301757794,
      "height": 11.912841796875,
      "seed": 241982677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1713.5159301757794,
          -11.912841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1889539765,
      "isDeleted": false,
      "id": "VIDrN6qg8AnvoF6LaaTtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6419.505371093757,
      "y": 3733.7784530659505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2843,
      "height": 408,
      "seed": 582239995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 107.51855468750026,
      "fontFamily": 1,
      "text": "“codCliente” - código do cliente (identificador único)\n“codAtivo” - código de identificação única do ativo\n“qtdeAtivo” - quantidade de ações a serem vendidas",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“codCliente” - código do cliente (identificador único)\n“codAtivo” - código de identificação única do ativo\n“qtdeAtivo” - quantidade de ações a serem vendidas"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2048498459,
      "isDeleted": false,
      "id": "N5j1LuFpqD6NFLwoCzof0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3616.7747192382885,
      "y": 4372.523335749955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 192,
      "seed": 1188297269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 151.22729262758426,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 37058581,
      "isDeleted": false,
      "id": "oRr93qNjALJ-zzLgbnM1m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4589.9946289062555,
      "y": 4594.822510811633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1713.5159301757794,
      "height": 11.912841796875,
      "seed": 1009233819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1713.5159301757794,
          -11.912841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 884667,
      "isDeleted": false,
      "id": "vaBnMdv-kO6jmAYtf6lcy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5101.762207031252,
      "y": 4759.986399843294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2441,
      "height": 426,
      "seed": 1059122069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 111.49999398576152,
      "fontFamily": 1,
      "text": "Quantidade de ativo a ser comprada não\npode ser maior que a quantidade disponível \nna corretora",
      "baseline": 383,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade de ativo a ser comprada não\npode ser maior que a quantidade disponível \nna corretora"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 861655131,
      "isDeleted": false,
      "id": "0T-pd7FNWlmkvxqdesgjW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1887.0956115722665,
      "y": -1899.156437681118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 1973.4121704101556,
      "seed": 2005446901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 491534037,
      "isDeleted": false,
      "id": "aLkdyubqKiKE4qw-DYENG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1872.4430541992197,
      "y": -2166.2260910093732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3933,
      "height": 256,
      "seed": 659473627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "GET BY CLIENT(/ativos/{cod-cliente})",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET BY CLIENT(/ativos/{cod-cliente})"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1440156923,
      "isDeleted": false,
      "id": "0MDfEjIEb4gdtdaWNgdT_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1636.2070922851572,
      "y": -1576.343937681118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 1535.8468627929676,
      "seed": 1301334613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1621660725,
      "isDeleted": false,
      "id": "W64rsONSIMmiJ7fRkeIv1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1583.7235717773447,
      "y": -1721.3249557475242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 163,
      "seed": 678916475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "return",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1258403227,
      "isDeleted": false,
      "id": "jMp9VwD0B8nln95i1BYqV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1602.4424438476572,
      "y": -1486.2655990580693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1019,
      "height": 1404,
      "seed": 1376696245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n},\n{\n    \"CodCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n}\n",
      "baseline": 1372,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n},\n{\n    \"CodCliente\": integer,\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n}\n"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 659703189,
      "isDeleted": false,
      "id": "Pt1WZRNrigab-x7nMN14h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.02835083007903,
      "y": -1265.0629013041666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2066,
      "height": 387,
      "seed": 622955035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Busca todos os investimento feitos por\naquele cliente, através do seu código de\nidentificação e seu valor investido.",
      "baseline": 348,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca todos os investimento feitos por\naquele cliente, através do seu código de\nidentificação e seu valor investido."
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1645103675,
      "isDeleted": false,
      "id": "cf9CzJF6eaZpOyqrQ2pz_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.85824584960665,
      "y": -1539.8013413144263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1668.7260742187516,
      "height": 129.7599243852615,
      "seed": 1596455189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Retornar investimento por cliente",
      "baseline": 90.75992438526151,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar investimento por cliente"
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1149160181,
      "isDeleted": false,
      "id": "3_qtIJWa8KkYCBzGHZHZR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320.37380981445403,
      "y": -1365.7476242045554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 37719739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1608469211,
      "isDeleted": false,
      "id": "PDUv5kcJS6lDZ7nsU7SIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1897.038085937501,
      "y": 634.6656600972024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 1883.3535766601556,
      "seed": 1850871413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 887986935,
      "isDeleted": false,
      "id": "QUBXmWHpHbE-wI1uQtCCd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2147.6698303222665,
      "y": 276.45403136611503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4229,
      "height": 256,
      "seed": 1651769179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658438167766,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "    GET BY ASSETS(/ativos/{cod-ativo})",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET BY ASSETS(/ativos/{cod-ativo})"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1225209723,
      "isDeleted": false,
      "id": "kq09dU2WBRsXiYTaq4FmS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1664.9255065917978,
      "y": 979.6265975972024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 668.55743408203,
      "seed": 777156565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 398873013,
      "isDeleted": false,
      "id": "1Jsh-LT3eiM1Ozxc7utZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1592.5225524902353,
      "y": 814.7829086323586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 163,
      "seed": 1880185851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "return",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1808306203,
      "isDeleted": false,
      "id": "PXdV3IdANYZyJF0u_TyVi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1607.812774658204,
      "y": 1049.8422653218136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 995,
      "height": 648,
      "seed": 1497281845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n}\n",
      "baseline": 616,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codAtivo|\": integer,\n    \"qtdeAtivo\": integer,\n    \"Valor\": decimal\n}\n"
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 2128368405,
      "isDeleted": false,
      "id": "hwS_C11z_O_Qht_9OKpix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.39898681640716,
      "y": 1264.1876632710287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1916,
      "height": 258,
      "seed": 1729766555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Retornar apenas um investimento, pois\no código é único.",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar apenas um investimento, pois\no código é único."
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 706073787,
      "isDeleted": false,
      "id": "4RX9zQ99Da9xVEeZeTX7A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.91668701171784,
      "y": 996.3065230654561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1686,
      "height": 130,
      "seed": 1249658517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Retornar investimento pelo código",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar investimento pelo código"
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 174794869,
      "isDeleted": false,
      "id": "Kq3TuzZYTwyCuL9bVS1MX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -330.3156738281259,
      "y": 1172.6460067768899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1598085435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 59868507,
      "isDeleted": false,
      "id": "CgXXzpu2B7o2DZTJ1j9kq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.86947631836392,
      "y": -481.3422622356243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1968,
      "height": 258,
      "seed": 1421913077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Se o código é de um ativo ou cliente e\nse esse cliente realmente existe.",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o código é de um ativo ou cliente e\nse esse cliente realmente existe."
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1547194837,
      "isDeleted": false,
      "id": "rYBEbl2AcxkWTmPo3zuP0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.79446411132,
      "y": -721.9474014646344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 130,
      "seed": 1441266139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1603150331,
      "isDeleted": false,
      "id": "YbFLOeNWaKfw-KtSrdUlM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -196.8479614257858,
      "y": -561.2722732563793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1477535061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1096372021,
      "isDeleted": false,
      "id": "FpUcAk8WQhq_q5ULW_tnc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.99580383301236,
      "y": 1991.179054292696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1968,
      "height": 258,
      "seed": 2015495803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Se o código é de um ativo ou cliente e\nse esse ativo realmente existe.",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o código é de um ativo ou cliente e\nse esse ativo realmente existe."
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 386804379,
      "isDeleted": false,
      "id": "wRPtzZJj4VPIr5ONc5ifV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0964508056559,
      "y": 1754.0025649660297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 130,
      "seed": 398717621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1211342997,
      "isDeleted": false,
      "id": "nn9-veLuXiSlFX8XjbRw_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.54597473144986,
      "y": 1914.6776931742847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 749829915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1053040443,
      "isDeleted": false,
      "id": "-y3W6LYk-YYARvYW7Zatp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680.990402221679,
      "y": -1869.3367202738914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 1883.3535766601556,
      "seed": 1350423573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 377275893,
      "isDeleted": false,
      "id": "PKxnVxLfnBjq1YahdBQx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2510.1999969482413,
      "y": -2149.0383621275364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3819,
      "height": 256,
      "seed": 1577640891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "    POST depósito  (/conta/deposito)",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST depósito  (/conta/deposito)"
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 823295963,
      "isDeleted": false,
      "id": "DbiJn1g8FFKagpZdMKfif",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2915.3887481689444,
      "y": -1523.2328994731101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 539.554748535155,
      "seed": 238324085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2134523733,
      "isDeleted": false,
      "id": "PZDAcPgmo72-ZT9Cx7k7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2984.363052368163,
      "y": -1693.7910049418601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 163,
      "seed": 72004699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "body ",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body "
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1477168251,
      "isDeleted": false,
      "id": "2bFer3iLwR7VuF9tvZ086",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.358596801757,
      "y": -1455.3029983500596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 540,
      "seed": 1110282965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n     \"Valor\": decimal\n}\n",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n     \"Valor\": decimal\n}\n"
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1489079477,
      "isDeleted": false,
      "id": "ZsIG7mSX2SJCDebynZSP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4445.915267944335,
      "y": -1240.9579055766258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1931,
      "height": 258,
      "seed": 1867084027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Criar deposito e saque co o código do\ncliente e o valor de depósito;",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar deposito e saque co o código do\ncliente e o valor de depósito;"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 930252059,
      "isDeleted": false,
      "id": "Q8SxtylOfH-2R9LH6h0ev",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4633.372604370116,
      "y": -1505.4100907040734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 130,
      "seed": 419328053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Criar depósito ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar depósito "
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 314060309,
      "isDeleted": false,
      "id": "Dw5RiMWatXv6Kwl1xh32z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4247.712814331054,
      "y": -1331.356373594204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1351063963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 918104507,
      "isDeleted": false,
      "id": "Dv0Ft97SMoIq0rCk5vEtb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4402.461303710929,
      "y": -511.68044277761464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2122,
      "height": 258,
      "seed": 277651861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "O valor depositado não pode ser negativo\nou igual a zero",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O valor depositado não pode ser negativo\nou igual a zero"
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 202613621,
      "isDeleted": false,
      "id": "q8bTVcyFqbwL0klkwffAh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5901.124938964836,
      "y": -749.9998154050622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 130,
      "seed": 87535163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 721566299,
      "isDeleted": false,
      "id": "xuzI6d1VXX4SvSx4yF_8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4401.482513427726,
      "y": -589.3246871968072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1309517557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 689532117,
      "isDeleted": false,
      "id": "TG4wNmP6edV2mf18bC8xM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2770.203277587888,
      "y": 722.7685348530617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 1883.3535766601556,
      "seed": 540815067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 555759355,
      "isDeleted": false,
      "id": "z3HLeSMxZreWlsAGZdSiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2599.413787841794,
      "y": 440.7811263978533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3455,
      "height": 256,
      "seed": 872874069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "    POST saques  (/conta/saque)",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST saques  (/conta/saque)"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 694094389,
      "isDeleted": false,
      "id": "PzpLrv3bcnBkgoXOVy5Wm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3004.6016235351535,
      "y": 1068.872355653843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 539.554748535155,
      "seed": 875010939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1737858971,
      "isDeleted": false,
      "id": "JnMuCMrIjQu09g36pT8uI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3074.7191162109348,
      "y": 904.0286666889992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 163,
      "seed": 944647605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "body ",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body "
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1036647317,
      "isDeleted": false,
      "id": "OUCfdHnmsEG0jYBbTaUQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3060.571472167966,
      "y": 1136.8022567768935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 540,
      "seed": 1564242971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n     \"Valor\": decimal\n}\n",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n     \"Valor\": decimal\n}\n"
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 1486156859,
      "isDeleted": false,
      "id": "gOb_uHIaQzT3JFtkp1PjS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4899.69937133789,
      "y": 1347.7186996479836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1571,
      "height": 258,
      "seed": 2047389461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Criar saque código do cliente e\no valor de saque;",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar saque código do cliente e\no valor de saque;"
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1586479349,
      "isDeleted": false,
      "id": "uQC0L1u0sTxFAJxJeOtFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4721.442596435544,
      "y": 1087.838047723661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643,
      "height": 130,
      "seed": 191707323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Criar saque ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar saque "
    },
    {
      "type": "line",
      "version": 1122,
      "versionNonce": 1677767899,
      "isDeleted": false,
      "id": "NFx57mG64hrmm9sKbJhNb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4336.925689697263,
      "y": 1260.7488815327492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 397149301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 1630919253,
      "isDeleted": false,
      "id": "RghUOfy8g2Bw4O2URS2kr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4741.245712280263,
      "y": 2073.567512544651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1877,
      "height": 258,
      "seed": 207382875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "O valor saque não pode ser negativo\nou igual a zero",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O valor saque não pode ser negativo\nou igual a zero"
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1500209531,
      "isDeleted": false,
      "id": "HhUcZNwdI-MDFJLXrf8NU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5990.3378143310465,
      "y": 1842.105439721891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 130,
      "seed": 1157475797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 1318176693,
      "isDeleted": false,
      "id": "-eStAIySox7SIj0QNte3F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4490.695388793935,
      "y": 2002.780567930146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1432126971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1914141211,
      "isDeleted": false,
      "id": "jsiZmR69MnQOGnZRRtWTP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2813.3154602050718,
      "y": 3223.4590204894525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4058.73138427734,
      "height": 1883.3535766601556,
      "seed": 554904373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 2026440981,
      "isDeleted": false,
      "id": "b3UoIHGEhgWsxOimyJ07z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2454.0350646972593,
      "y": 2950.0418634990897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5153,
      "height": 256,
      "seed": 225447579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 202.06556685127495,
      "fontFamily": 1,
      "text": "    GET depósito e saques  (/conta/{cod-cliente})",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET depósito e saques  (/conta/{cod-cliente})"
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 452427451,
      "isDeleted": false,
      "id": "bPWyRtnhk98DeCNDEflnJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3047.7138061523374,
      "y": 3569.562841290234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.3156127929678,
      "height": 539.554748535155,
      "seed": 1280441493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1364270709,
      "isDeleted": false,
      "id": "9z563sf16T2IOONlrCQlx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.8309936523374,
      "y": 3403.576269024609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 163,
      "seed": 1464435515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 128.16138170911074,
      "fontFamily": 1,
      "text": "return",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 2125328219,
      "isDeleted": false,
      "id": "gta2f0ZznqKVGHrq7GhrK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3102.5403137206968,
      "y": 3636.349859112503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 540,
      "seed": 1047503349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 85.24155273437495,
      "fontFamily": 1,
      "text": "{\n    \"codCliente\": integer,\n     \"saldo \": decimal\n}\n",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"codCliente\": integer,\n     \"saldo \": decimal\n}\n"
    },
    {
      "type": "text",
      "version": 2021,
      "versionNonce": 2129627093,
      "isDeleted": false,
      "id": "fP0eluTy-wg-qJ1W_HbW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4486.331359863277,
      "y": 3812.525091046093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2017,
      "height": 258,
      "seed": 1531667419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "trazer o código do cliente e o saldo da\nconta",
      "baseline": 219,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trazer o código do cliente e o saldo da\nconta"
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 1334660091,
      "isDeleted": false,
      "id": "7cr22L5Gt9V6xd3jXvx8u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5122.041503906245,
      "y": 3571.2464288678643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 130,
      "seed": 1550949205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Trazer o saldo da conta",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trazer o saldo da conta"
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 867812661,
      "isDeleted": false,
      "id": "tjV-93122L9jZs5jEYkx4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4380.037872314449,
      "y": 3761.43936716914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 294137979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1368921243,
      "isDeleted": false,
      "id": "KQ3SMAiX5hJ433J62UxV8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6033.44999694823,
      "y": 4342.795925358281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 130,
      "seed": 1319987381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 102.5029013680087,
      "fontFamily": 1,
      "text": "Validação",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação"
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 1125471893,
      "isDeleted": false,
      "id": "5j9LDCO319n1gmfvrOZtm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4533.807571411121,
      "y": 4503.471053566536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076.324157714842,
      "height": 3.3197021484375,
      "seed": 1271032091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2076.324157714842,
          -3.3197021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 612419899,
      "isDeleted": false,
      "id": "AX9C5CuTWGEVaA47FvXPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4681.8278961181595,
      "y": 4614.739959206185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1943,
      "height": 129,
      "seed": 382241301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 101.73169406526527,
      "fontFamily": 1,
      "text": "Se o código é realmente de um cliente.",
      "baseline": 90,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o código é realmente de um cliente."
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2008529909,
      "isDeleted": false,
      "id": "5uDzV_cfp7DWD4j4a7yjc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6662.61332702637,
      "y": -2988.793549094596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3837,
      "height": 364,
      "seed": 2137820603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 287.74951171875017,
      "fontFamily": 1,
      "text": "ROUTER INVESTIMENTOS",
      "baseline": 255,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTER INVESTIMENTOS"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1302981083,
      "isDeleted": false,
      "id": "MetYvhc_FnVjo8E8Ou_-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1164.1914520263717,
      "y": -2992.6844792703773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2484,
      "height": 364,
      "seed": 1706590069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 287.74951171875017,
      "fontFamily": 1,
      "text": "ROUTER ATIVOS",
      "baseline": 255,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTER ATIVOS"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 698774869,
      "isDeleted": false,
      "id": "JgOXjxKCjPJJa6_QUSsCN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3391.1692657470658,
      "y": -3054.6464543680336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2374,
      "height": 364,
      "seed": 1336483419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658098860815,
      "link": null,
      "locked": false,
      "fontSize": 287.74951171875017,
      "fontFamily": 1,
      "text": "ROUTER CONTA",
      "baseline": 255,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTER CONTA"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}